{
    "name": "JS99'er",
    "icons": [
        {
            "src": "images/icon-32.png",
            "sizes": "32x32",
            "type": "image/png",
            "density": 1.0
        },
        {
            "src": "images/icon-64.png",
            "sizes": "64x64",
            "type": "image/png",
            "density": 1.0
        },
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": 1.0
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "landscape"
}